name: DeployApp

on: push

jobs:
  deploy:
    runs-on: ubuntu-18.04
    env:
      IMAGE_NAME: gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_APP_NAME }}
    steps:
      - name: Login
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
          service_account_email: ${{ secrets.GCP_EMAIL }}
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}

      - name: Configure Docker
        run: gcloud auth configure-docker --quiet

      - uses: actions/checkout@v2

      - name: Prepare application.properties file
        run: |
          sed -i "s|spring.datasource.username=|spring.datasource.username=$DB_USERNAME|" src/main/resources/application.properties
          sed -i "s|spring.datasource.password=|spring.datasource.password=$DB_PASSWORD|" src/main/resources/application.properties

      - name: Build Docker image
        run: docker build --build-arg DB_USERNAME=$DB_USERNAME --build-arg DB_PASSWORD=$DB_PASSWORD -t $IMAGE_NAME .

      - name: Push Docker image
        run: docker push $IMAGE_NAME

      - name: Deploy Docker image
        run: |
          gcloud --version
          gcloud run deploy --help
          gcloud run deploy ${{ secrets.GCP_PROJECT_ID }} \
            --project=$GCP_PROJECT_ID
            --image=$IMAGE_NAME \
            --region=us-central1 \
            --platform=managed \
            --port=8080
